app.home=/home/alexc/workspace_ee/JPower-Zip-Upload/public_html
content.home=/home/alexc/workspace_ee/JPower-Zip-Upload/public_html/content
storage.home=/home/alexc/workspace_ee/JPower-Zip-Upload/public_html/content/storage-unitTest
#staging.home=/home/alexc/workspace_ee/JPower-Zip-Upload/public_html/content
#staging.directory=staging
staging.home=/home/alexc/workspace_ee/JPower-Zip-Upload/public_html/content/staging
#staging.directory=_unitTest
#staging.directory=_unzipTest
staging.directory=staging
storage.directory=storage-unitTest
#db.databaseName=/home/alexc/Documents/_jPower/_fromJpowerSite/db_20140122/db1
#db.databaseName=/home/alexc/workspace_ee/JPower-Zip-Upload/_fromJpowerSite/unitTest/db/db1
db.databaseName=/home/alexc/Documents/_jPower/_fromJpowerSite/db_bkup/db1
db.poolSize=10
